<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/adaptive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Client</title>
</head>

<body class="body">
    <div class="header">
        <div class="container">
            <header class="header-inner">
                <img class="nav-img" src="images/icons/Logo.svg" alt="logo">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="index.html">Home</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="FEATURES.html">Features </a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="pricing.html">Pricing </a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="fensweet.html">FAQ</a>
                        </li>
                        <li class="nav__list-item">
                            <a class="nav__list-link" href="Blog.html">Blog</a>
                        </li>
                        <a href="FormPage.html"><button class="list-button">Contact Us</button></a>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <main>
        <div class="burger-menu">
            <a href="" class="burger-menu_button">
              <spun class="burger-menu_lines"></spun>
            </a>
            


            <div class="rqwerqwtqwrgsdf">
              <h3 class="questions-tite">How much time does it take?</h3>
         <button class="tuewrrew" onclick="f()" >+</button>
         <p id="p"></p>
                  </div>
                  <div class="rqwerqwtqwrgsdf">
                    <h3 class="questions-tite">How much time does it take?</h3>
               <button class="tuewrrew" onclick="a()" >+</button>
               <p id="x"></p>
                        </div>






    <!-- <footer class="footer">
        <div class="footer__inner">
            <div class="container">
                <div class="footer__items">
                    <div class="footer__inner-item">
                        <img src="images/icons/Logo.svg" alt="logo">
                        <p class="footer__inner-text">We are always open to discuss your project and improve your online
                            presence.</p>
                        <div class="yellow__block">
                            <div class="yellowblock-item">
                                <p class="yellowblock-title">Email me at</p>
                                <p class="yellowblock-text">contact@website.com</p>
                            </div>
                            <div class="yellowblock-item">
                                <p class="yellowblock-title">Call us</p>
                                <p class="yellowblock-text">0927 6277 28525</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer__inner-item">
                        <h3 class="footer__title">Lets Talk!</h3>
                        <p class="footer-text">We are always open to discuss your project, improve your online presence
                            and help with your UX/UI design challenges.</p>
                        <div class="social">
                            <img src="images/social/Negative.svg" alt="facbook icon">
                            <img src="images/social/twiter.svg" alt="facbook icon">
                            <img src="images/social/insta.svg" alt="facbook icon">
                            <img src="images/social/link.svg" alt="facbook icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__end">
            <div class="footer__end-inner">
                <div class="container">
                    <div class="footer__menu">
                        <h3 class="footer--title">Copyright 2022, Finsweet.com</h3>
                            <ul class="nav__list">
                                <li class="nav__list-item">
                                    <a class="nav__list-link" href="index.html">Home</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-link" href="aboutus.html">About Us</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-link" href="FEATURES.html">Features </a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-link" href="pricing.html">Pricing </a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-link" href="fensweet.html">FAQ</a>
                                </li>
                                <li class="nav__list-item">
                                    <a class="nav__list-link" href="Blog.html">Blog</a>
                                </li>
                            </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer> -->



    <script src="js/main.js"></script>
</body>

</html>